<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head> 
<body>
 	<header class="header">
	    <div class="container">
	    	<h1>
	    		CSS Diner Shopping List
	    	</h1>
	    	<span>
	    		Let's go to the mall!
	    	</span>
	    </div>
 	</header>   
 	<main>	   
 		<div class="container" > 	     
 			<ul class="shopping-list">
 				<li><input type="checkbox">A lot of pickles</u><u>{for the next lessons about CSS}</u></span></li>
    			<li><input type="checkbox">10 apples {for more CSS manipulations}</u></s></li>
   				<li><input type="checkbox">20 oranges{because they are awesom}</u></li>
    			<li><input type="checkbox">13 plates </u><u>{hm they always disappear}</u></li>
    			<li><input type="checkbox"><u>15 betons</u></li>
    			<li><input type="checkbox"><s><u>1 bottle of Shake_/\_/\_{for my friends}</u></s></li>
			</ul> 	
 		  <span>Bon appetit :]</span>
 		</div> 	
 	</main>
</body>
</html>

